================================================================================
                    ElectroCityBD - cPanel Hosting Guide
================================================================================

📋 COMPLETE DEPLOYMENT CHECKLIST
================================================================================

STEP 1: DATABASE SETUP (5 minutes)
--------------------------------------------------------------------------------
1. cPanel এ login করুন
2. MySQL Databases এ যান
3. নতুন database create করুন: electrobd_db
4. নতুন user create করুন: electrobd_user
5. Strong password set করুন
6. User কে database এ ALL PRIVILEGES দিন

7. phpMyAdmin এ যান
8. electrobd_db select করুন
9. Import করুন এই files গুলো (order অনুযায়ী):
   - databaseMysql/COMPLETE_DATABASE_SETUP.sql
   - databaseMysql/FIX_CRITICAL_ISSUES.sql
   - databaseMysql/SEARCH_IMPROVEMENTS.sql

10. Verify করুন:
    - Tables count: 30+ tables
    - Check: users, products, orders, search_history, etc.


STEP 2: BACKEND FILES UPLOAD (10 minutes)
--------------------------------------------------------------------------------
1. FileManager বা FTP দিয়ে backend folder upload করুন
2. Location: public_html/api/ (or subdomain)

3. Create .env file in backend folder:
   ----------------------------------------
   DB_HOST=localhost
   DB_PORT=3306
   DB_NAME=electrobd_db
   DB_USER=electrobd_user
   DB_PASSWORD=your_strong_password_here
   JWT_SECRET=generate_random_64_character_string_here
   ALLOWED_ORIGIN=https://yourdomain.com
   ----------------------------------------

4. Generate JWT Secret:
   - Visit: https://www.random.org/strings/
   - Generate 64 character random string
   - Copy to JWT_SECRET

5. Set file permissions:
   - backend/api/*.php → 644
   - backend/config/*.php → 644
   - backend/.env → 600 (important!)
   - backend/public/uploads/ → 755


STEP 3: FLUTTER WEB BUILD (15 minutes)
--------------------------------------------------------------------------------
1. আপনার local machine এ:

2. lib/config/app_config.dart edit করুন:
   ----------------------------------------
   static const String _baseUrl = 'https://yourdomain.com';
   static const String dbHost = 'localhost';
   static const String dbName = 'electrobd_db';
   static const String dbUser = 'electrobd_user';
   static const String dbPassword = 'your_password';
   ----------------------------------------

3. Build করুন:
   flutter clean
   flutter pub get
   flutter build web --release

4. build/web folder এর সব files upload করুন:
   - cPanel FileManager এ
   - Location: public_html/
   - All files: index.html, main.dart.js, assets/, etc.


STEP 4: BACKEND CONFIGURATION (5 minutes)
--------------------------------------------------------------------------------
1. backend/config/cors.php edit করুন:
   ----------------------------------------
   $allowed_origins = [
       'https://yourdomain.com',
       'https://www.yourdomain.com',
   ];
   ----------------------------------------

2. Test API health:
   Visit: https://yourdomain.com/api/health.php
   Should return: {"status":"ok","database":"connected"}


STEP 5: USER PASSWORD MIGRATION (CRITICAL!)
--------------------------------------------------------------------------------
⚠️ IMPORTANT: Existing users cannot login until password migration!

Option 1: Force Password Reset (Recommended)
   Run in phpMyAdmin:
   ----------------------------------------
   UPDATE users 
   SET password = '' 
   WHERE LENGTH(password) < 60;
   ----------------------------------------
   Then implement "Forgot Password" feature

Option 2: Keep Admin, Reset Others
   ----------------------------------------
   UPDATE users 
   SET password = '' 
   WHERE LENGTH(password) < 60 
   AND role != 'admin';
   ----------------------------------------


STEP 6: SSL CERTIFICATE (MUST HAVE!)
--------------------------------------------------------------------------------
1. cPanel → SSL/TLS Status
2. Run AutoSSL for your domain
3. Wait 5-10 minutes
4. Verify: https://yourdomain.com (should show padlock)

5. Force HTTPS redirect:
   Create/Edit .htaccess in public_html:
   ----------------------------------------
   RewriteEngine On
   RewriteCond %{HTTPS} off
   RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
   ----------------------------------------


STEP 7: TESTING (10 minutes)
--------------------------------------------------------------------------------
✅ Test these features:

1. Homepage loads: https://yourdomain.com
2. API health: https://yourdomain.com/api/health.php
3. Register new user (password will be hashed)
4. Login with new user
5. Browse products
6. Search products (autocomplete should work)
7. Add to cart
8. Add to wishlist
9. Place order (stock validation should work)
10. Admin login: https://yourdomain.com/admin


STEP 8: PERFORMANCE OPTIMIZATION (Optional)
--------------------------------------------------------------------------------
1. Enable Gzip Compression:
   Add to .htaccess:
   ----------------------------------------
   <IfModule mod_deflate.c>
     AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
   </IfModule>
   ----------------------------------------

2. Browser Caching:
   Add to .htaccess:
   ----------------------------------------
   <IfModule mod_expires.c>
     ExpiresActive On
     ExpiresByType image/jpg "access plus 1 year"
     ExpiresByType image/jpeg "access plus 1 year"
     ExpiresByType image/png "access plus 1 year"
     ExpiresByType text/css "access plus 1 month"
     ExpiresByType application/javascript "access plus 1 month"
   </IfModule>
   ----------------------------------------

3. Database Optimization:
   Run in phpMyAdmin:
   ----------------------------------------
   OPTIMIZE TABLE products, orders, users, cart, wishlist;
   ----------------------------------------


================================================================================
                            TROUBLESHOOTING
================================================================================

PROBLEM: API returns 500 error
SOLUTION: 
  - Check .env file exists and has correct values
  - Check database connection details
  - Check file permissions (backend/.env should be 600)
  - Check error_log in cPanel

PROBLEM: Database connection failed
SOLUTION:
  - Verify database name, user, password in .env
  - Check if user has privileges on database
  - Try 'localhost' instead of '127.0.0.1'

PROBLEM: CORS error in browser console
SOLUTION:
  - Update backend/config/cors.php with your domain
  - Clear browser cache
  - Check if HTTPS is enabled

PROBLEM: Images not loading
SOLUTION:
  - Check backend/public/uploads/ folder exists
  - Set permissions to 755
  - Verify image paths in database

PROBLEM: Users cannot login
SOLUTION:
  - Run password migration SQL (see STEP 5)
  - Check if JWT_SECRET is set in .env
  - Verify users table has data

PROBLEM: Search not working
SOLUTION:
  - Run SEARCH_IMPROVEMENTS.sql
  - Check if FULLTEXT indexes created
  - Verify search_history table exists


================================================================================
                        FOLDER STRUCTURE ON cPanel
================================================================================

public_html/
├── index.html                    (Flutter web)
├── main.dart.js                  (Flutter web)
├── flutter.js                    (Flutter web)
├── assets/                       (Flutter assets)
├── .htaccess                     (Apache config)
│
├── api/                          (Backend folder)
│   ├── .env                      (Environment variables)
│   ├── bootstrap.php
│   ├── health.php
│   ├── search.php
│   ├── wishlist.php
│   ├── collections.php
│   ├── auth/
│   ├── products/
│   ├── orders/
│   ├── config/
│   ├── controllers/
│   ├── models/
│   ├── middleware/
│   └── public/
│       └── uploads/              (Product images)


================================================================================
                        SECURITY CHECKLIST
================================================================================

✅ MUST DO:
  [x] Set strong database password
  [x] Generate random JWT_SECRET (64 chars)
  [x] Set .env file permission to 600
  [x] Enable SSL certificate (HTTPS)
  [x] Update CORS allowed origins
  [x] Migrate user passwords (hash them)
  [x] Remove any test/debug code
  [x] Disable error display in production

⚠️ RECOMMENDED:
  [ ] Setup automatic database backups
  [ ] Enable cPanel security features
  [ ] Setup email notifications for errors
  [ ] Monitor disk space usage
  [ ] Setup CDN for images (optional)


================================================================================
                    POST-DEPLOYMENT MAINTENANCE
================================================================================

DAILY:
  - Check error logs
  - Monitor disk space
  - Check if site is accessible

WEEKLY:
  - Database backup
  - Check search analytics
  - Review zero-result searches
  - Monitor popular products

MONTHLY:
  - Optimize database tables
  - Clean old search history (auto-cleaned)
  - Review security logs
  - Update dependencies if needed


================================================================================
                        CONTACT & SUPPORT
================================================================================

If you face any issues:
1. Check cPanel error logs
2. Check browser console for errors
3. Verify all steps completed
4. Check database connection
5. Test API endpoints individually


================================================================================
                            DEPLOYMENT DONE!
================================================================================

Your ElectroCityBD website is now LIVE! 🎉

Test URL: https://yourdomain.com
Admin Panel: https://yourdomain.com/admin
API Health: https://yourdomain.com/api/health.php

Next Steps:
1. Test all features thoroughly
2. Add products via admin panel
3. Configure payment methods
4. Setup email notifications
5. Monitor performance

Good luck! 🚀
