================================================================================
                FORGET PASSWORD TROUBLESHOOTING GUIDE
================================================================================

❌ PROBLEM: "Send Reset Code" button not working
================================================================================


🔍 STEP 1: Check if Backend is Running
--------------------------------------------------------------------------------
Open browser and go to:
http://localhost:8000/api/test_password_reset.php

Expected Response:
{
  "status": "API is reachable",
  "endpoint": "/api/test_password_reset.php",
  "timestamp": "2026-03-04 12:30:45"
}

❌ If you get "Connection refused" or "Cannot connect":
   → Backend is NOT running
   → Solution: Start backend server
   
   Open terminal in project root and run:
   cd backend/public
   php -S localhost:8000

✅ If you see the JSON response:
   → Backend is running
   → Continue to Step 2


🔍 STEP 2: Test Password Reset API Directly
--------------------------------------------------------------------------------
Open browser and test:
http://localhost:8000/api/password_reset.php

Expected Response:
{
  "success": false,
  "message": "Method not allowed"
}

This is GOOD! It means the API file exists and is responding.

❌ If you get 404 or file not found:
   → File doesn't exist or wrong path
   → Check: backend/api/password_reset.php exists

✅ If you see the error message:
   → API is working
   → Continue to Step 3


🔍 STEP 3: Check Database Table
--------------------------------------------------------------------------------
Open phpMyAdmin or MySQL client and run:

SHOW TABLES LIKE 'password_reset_tokens';

Expected: Should show the table

❌ If table doesn't exist:
   → Run the database setup SQL
   → File: databaseMysql/COMPLETE_DATABASE_SETUP.sql
   
   In phpMyAdmin:
   1. Select your database (electrobd)
   2. Click "Import"
   3. Choose COMPLETE_DATABASE_SETUP.sql
   4. Click "Go"

✅ If table exists:
   → Database is ready
   → Continue to Step 4


🔍 STEP 4: Check if User Email Exists
--------------------------------------------------------------------------------
In phpMyAdmin, run:

SELECT email FROM users LIMIT 5;

This will show you existing emails in the database.

❌ If no users exist:
   → Register a new user first
   → Then try forget password with that email

✅ If users exist:
   → Note down an email address
   → Use that email for testing
   → Continue to Step 5


🔍 STEP 5: Test with Postman or cURL
--------------------------------------------------------------------------------
Test the API directly without the Flutter app:

Using cURL (in terminal):
curl -X POST http://localhost:8000/api/password_reset.php \
  -H "Content-Type: application/json" \
  -d "{\"action\":\"request_reset\",\"email\":\"test@example.com\"}"

Expected Response:
{
  "success": true,
  "message": "If this email exists, a reset link has been generated",
  "token": "abc123...xyz789",
  "user_name": "Test User"
}

❌ If you get error:
   → Check the error message
   → See "Common Errors" section below

✅ If you get success with token:
   → Backend is working perfectly!
   → Problem is in Flutter app
   → Continue to Step 6


🔍 STEP 6: Check Flutter API Call
--------------------------------------------------------------------------------
In forgot_password.dart, check the API call:

final response = await ApiService.post('password_reset', {
  'action': 'request_reset',
  'email': email,
});

Common Issues:
1. Wrong endpoint name
   ❌ 'password-reset' (with dash)
   ✅ 'password_reset' (with underscore)

2. Missing action parameter
   ❌ {'email': email}
   ✅ {'action': 'request_reset', 'email': email}

3. Wrong base URL
   Check lib/config/app_config.dart:
   static const String _baseUrl = 'http://localhost:8000';


🔍 STEP 7: Check Flutter Console for Errors
--------------------------------------------------------------------------------
When you click "Send Reset Code", check the Flutter console/terminal.

Look for errors like:
- "Connection refused"
- "Network error"
- "Invalid response format"
- "Server error"

These will tell you exactly what's wrong.


================================================================================
                        COMMON ERRORS & SOLUTIONS
================================================================================

ERROR 1: "Network error: Connection refused"
--------------------------------------------------------------------------------
CAUSE: Backend server is not running
SOLUTION: 
  cd backend/public
  php -S localhost:8000


ERROR 2: "Email is required"
--------------------------------------------------------------------------------
CAUSE: Email field is empty or not being sent
SOLUTION: 
  - Make sure you typed an email
  - Check if email controller has value
  - Check API call includes 'email' parameter


ERROR 3: "Invalid email format"
--------------------------------------------------------------------------------
CAUSE: Email format is wrong
SOLUTION:
  - Use proper email format: user@example.com
  - Check for spaces before/after email


ERROR 4: "Database connection failed"
--------------------------------------------------------------------------------
CAUSE: Database credentials are wrong or MySQL is not running
SOLUTION:
  - Check backend/config.php has correct database credentials
  - Make sure MySQL/XAMPP is running
  - Test database connection


ERROR 5: "Method not allowed"
--------------------------------------------------------------------------------
CAUSE: Using GET instead of POST
SOLUTION:
  - API only accepts POST requests
  - Check ApiService.post() is being used


ERROR 6: "Invalid action"
--------------------------------------------------------------------------------
CAUSE: Missing or wrong 'action' parameter
SOLUTION:
  - Make sure payload includes: 'action': 'request_reset'
  - Check spelling of action name


ERROR 7: No response, button just loads forever
--------------------------------------------------------------------------------
CAUSE: API is hanging or not responding
SOLUTION:
  - Check backend error log: backend/error.log
  - Check PHP error log
  - Add timeout to API call
  - Check if database query is hanging


ERROR 8: "Server error: ..."
--------------------------------------------------------------------------------
CAUSE: PHP error in backend code
SOLUTION:
  - Check backend/error.log for details
  - Check PHP syntax errors
  - Check if all required files exist


================================================================================
                        QUICK FIX CHECKLIST
================================================================================

□ Backend server is running (php -S localhost:8000)
□ Database is running (MySQL/XAMPP)
□ password_reset_tokens table exists
□ At least one user exists in database
□ backend/api/password_reset.php file exists
□ backend/models/password_reset.php file exists
□ backend/api/bootstrap.php file exists
□ AppConfig.apiBaseUrl is correct (http://localhost:8000/api)
□ Email format is correct (user@example.com)
□ API call includes 'action' parameter
□ No errors in Flutter console
□ No errors in backend error.log


================================================================================
                        MANUAL TEST PROCEDURE
================================================================================

1. Start backend:
   cd backend/public
   php -S localhost:8000

2. Open phpMyAdmin:
   - Check password_reset_tokens table exists
   - Check users table has data

3. Test API with cURL:
   curl -X POST http://localhost:8000/api/password_reset.php \
     -H "Content-Type: application/json" \
     -d "{\"action\":\"request_reset\",\"email\":\"YOUR_EMAIL_HERE\"}"

4. If cURL works:
   - Problem is in Flutter app
   - Check API call in forgot_password.dart
   - Check Flutter console for errors

5. If cURL doesn't work:
   - Problem is in backend
   - Check backend/error.log
   - Check database connection
   - Check PHP syntax


================================================================================
                        DEBUG MODE
================================================================================

Add debug output to backend/api/password_reset.php:

After line: $input = json_decode(file_get_contents('php://input'), true);

Add:
error_log("Password Reset Debug:");
error_log("Method: " . $method);
error_log("Input: " . print_r($input, true));
error_log("Action: " . ($input['action'] ?? 'NONE'));
error_log("Email: " . ($input['email'] ?? 'NONE'));

Then check backend/error.log to see what's being received.


================================================================================
                        STILL NOT WORKING?
================================================================================

If you've tried everything above and it still doesn't work:

1. Share the error message from:
   - Flutter console
   - backend/error.log
   - Browser network tab (F12 → Network)

2. Check these files exist:
   - backend/api/password_reset.php
   - backend/models/password_reset.php
   - backend/api/bootstrap.php
   - backend/config.php

3. Verify database:
   - Table: password_reset_tokens exists
   - Table: users has data
   - Database connection works

4. Test with simple PHP file:
   Create: backend/api/test.php
   
   <?php
   header('Content-Type: application/json');
   echo json_encode(['status' => 'ok']);
   ?>
   
   Visit: http://localhost:8000/api/test.php
   Should show: {"status":"ok"}


================================================================================
                        CONTACT INFO
================================================================================

If you need help, provide:
1. Error message (exact text)
2. Flutter console output
3. Backend error.log content
4. What you've already tried
5. Screenshots if possible


================================================================================
                        END OF GUIDE
================================================================================

Last Updated: March 4, 2026
Status: Comprehensive Troubleshooting Guide

